{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{src/views/**,public/**,Anita_Muthike_Professional_CV_Improved_Layout.pdf}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
